<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D5A824E1429ECF56711B5F8A8634A9D9</ExecutionGuid>
		<CrashGUID>UECC-Windows-E3768FFF41A178DE4ED04CA9F85D2608_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000060</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>34556</ProcessId>
		<SecondsSinceStart>59329</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-AnimationProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.4</DeploymentName>
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>D2F59ADB48D3367D8DDA1EB08D859D67</MachineId>
		<LoginId>d2f59adb48d3367d8dda1eb08d859d67</LoginId>
		<EpicAccountId>aaad73f3fa344112bb2f1da689fcba36</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 7535HS with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>7739924480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28055445504</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-UnrealEd 0x00007ffa1ae60000 + 12bbb30 UnrealEditor-UnrealEd 0x00007ffa1ae60000 + 127522d UnrealEditor-UnrealEd 0x00007ffa1ae60000 + f9ec87 UnrealEditor-UnrealEd 0x00007ffa1ae60000 + 1c145e UnrealEditor-LevelEditor 0x00007ffa14750000 + 54fa9 UnrealEditor-EditorFramework 0x00007ffa98cf0000 + c71e UnrealEditor-LevelEditor 0x00007ffa14750000 + 550b9 UnrealEditor-UnrealEd 0x00007ffa1ae60000 + 1c50c0 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + 37d97 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + bdc3a UnrealEditor-Slate 0x00007ffa251d0000 + b41aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + bdb3a UnrealEditor-Slate 0x00007ffa251d0000 + b41aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-LevelEditor 0x00007ffa14750000 + 5996a UnrealEditor-LevelEditor 0x00007ffa14750000 + 4123a UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-LevelEditor 0x00007ffa14750000 + 21829d UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + 37d97 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + bdc3a UnrealEditor-Slate 0x00007ffa251d0000 + b41aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + bdb3a UnrealEditor-Slate 0x00007ffa251d0000 + b41aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 1f2504 UnrealEditor-SlateCore 0x00007ffa23e00000 + 1e8402 UnrealEditor-SlateCore 0x00007ffa23e00000 + 21f986 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 1f2504 UnrealEditor-SlateCore 0x00007ffa23e00000 + 1e8402 UnrealEditor-SlateCore 0x00007ffa23e00000 + 21f986 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-SlateCore 0x00007ffa23e00000 + 2579aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 2585f1 UnrealEditor-Slate 0x00007ffa251d0000 + 6bdec UnrealEditor-Slate 0x00007ffa251d0000 + 33af5 UnrealEditor-Slate 0x00007ffa251d0000 + 76e07 UnrealEditor 0x00007ff6fc550000 + 2c18a UnrealEditor 0x00007ff6fc550000 + 2e3cb UnrealEditor 0x00007ff6fc550000 + 2e42a UnrealEditor 0x00007ff6fc550000 + 318a4 UnrealEditor 0x00007ff6fc550000 + 470c4 UnrealEditor 0x00007ff6fc550000 + 4a37a KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</PCallStack>
		<PCallStackHash>98F03993AD5AB0BB078B847F3D78749B082315DF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-UnrealEd 0x00007ffa1ae60000 + 12bbb30 UnrealEditor-UnrealEd 0x00007ffa1ae60000 + 127522d UnrealEditor-UnrealEd 0x00007ffa1ae60000 + f9ec87 UnrealEditor-UnrealEd 0x00007ffa1ae60000 + 1c145e UnrealEditor-LevelEditor 0x00007ffa14750000 + 54fa9 UnrealEditor-EditorFramework 0x00007ffa98cf0000 + c71e UnrealEditor-LevelEditor 0x00007ffa14750000 + 550b9 UnrealEditor-UnrealEd 0x00007ffa1ae60000 + 1c50c0 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + 37d97 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + bdc3a UnrealEditor-Slate 0x00007ffa251d0000 + b41aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + bdb3a UnrealEditor-Slate 0x00007ffa251d0000 + b41aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-LevelEditor 0x00007ffa14750000 + 5996a UnrealEditor-LevelEditor 0x00007ffa14750000 + 4123a UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-LevelEditor 0x00007ffa14750000 + 21829d UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + 37d97 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + bdc3a UnrealEditor-Slate 0x00007ffa251d0000 + b41aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b9add UnrealEditor-Slate 0x00007ffa251d0000 + b4c42 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + bdb3a UnrealEditor-Slate 0x00007ffa251d0000 + b41aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-Slate 0x00007ffa251d0000 + 251ba UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-Slate 0x00007ffa251d0000 + b4860 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 1f2504 UnrealEditor-SlateCore 0x00007ffa23e00000 + 1e8402 UnrealEditor-SlateCore 0x00007ffa23e00000 + 21f986 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 1f2504 UnrealEditor-SlateCore 0x00007ffa23e00000 + 1e8402 UnrealEditor-SlateCore 0x00007ffa23e00000 + 21f986 UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 3700d UnrealEditor-SlateCore 0x00007ffa23e00000 + 2579aa UnrealEditor-SlateCore 0x00007ffa23e00000 + 14d28f UnrealEditor-SlateCore 0x00007ffa23e00000 + 2585f1 UnrealEditor-Slate 0x00007ffa251d0000 + 6bdec UnrealEditor-Slate 0x00007ffa251d0000 + 33af5 UnrealEditor-Slate 0x00007ffa251d0000 + 76e07 UnrealEditor 0x00007ff6fc550000 + 2c18a UnrealEditor 0x00007ff6fc550000 + 2e3cb UnrealEditor 0x00007ff6fc550000 + 2e42a UnrealEditor 0x00007ff6fc550000 + 318a4 UnrealEditor 0x00007ff6fc550000 + 470c4 UnrealEditor 0x00007ff6fc550000 + 4a37a KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0854 KERNELBASE 0x00007ffb875b0000 + 76611 UnrealEditor-Core 0x00007ffa2bb50000 + 737c18 UnrealEditor-Core 0x00007ffa2bb50000 + 6bacf5 UnrealEditor-Core 0x00007ffa2bb50000 + 6a9899 UnrealEditor-Core 0x00007ffa2bb50000 + 6bdca9 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-TraceLog 0x00007ffb84d00000 + 12085 UnrealEditor-TraceLog 0x00007ffb84d00000 + 1086 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28256</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29476</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25848</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34624</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33728</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + f8e64 UnrealEditor-Core 0x00007ffa2bb50000 + d67db UnrealEditor-Core 0x00007ffa2bb50000 + 10a2c6 UnrealEditor-Core 0x00007ffa2bb50000 + d23d0 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29212</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30352</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-Core 0x00007ffa2bb50000 + 4f3fb5 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>FAsyncWriter_AnimationProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d84 ntdll 0x00007ffb8a290000 + 3585e KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-HTTP 0x00007ffa1fea0000 + b7027 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31416</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-WebSockets 0x00007ffa079b0000 + 7f6a1 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33524</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffa07cc0000 + e8cc6 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31592</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Media 0x00007ffb81f70000 + 583c UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4168</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d24 ntdll 0x00007ffb8a290000 + 33eb5 ntdll 0x00007ffb8a290000 + 4feac ntdll 0x00007ffb8a290000 + 4bf73 KERNELBASE 0x00007ffb875b0000 + 6f203 UnrealEditor-Core 0x00007ffa2bb50000 + 4398bc UnrealEditor-Core 0x00007ffa2bb50000 + 108359 UnrealEditor-Core 0x00007ffa2bb50000 + 10797c UnrealEditor-Core 0x00007ffa2bb50000 + 4fac30 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31336</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29816</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34596</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25084</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0254 KERNELBASE 0x00007ffb875b0000 + 28f43 NvMessageBus 0x00007ffb7b840000 + 6697a NvMessageBus 0x00007ffb7b840000 + 63586 NvMessageBus 0x00007ffb7b840000 + 2452c0 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d24 ntdll 0x00007ffb8a290000 + 696bb KERNELBASE 0x00007ffb875b0000 + 6f259 NvMessageBus 0x00007ffb7b840000 + 1ef449 NvMessageBus 0x00007ffb7b840000 + 1ef6ba NvMessageBus 0x00007ffb7b840000 + 20686 NvMessageBus 0x00007ffb7b840000 + 17daa NvMessageBus 0x00007ffb7b840000 + 2452c0 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d24 ntdll 0x00007ffb8a290000 + 696bb KERNELBASE 0x00007ffb875b0000 + 6f259 nvwgf2umx 0x00007ffb3cb90000 + f1904d nvwgf2umx 0x00007ffb3cb90000 + f19246 nvwgf2umx 0x00007ffb3cb90000 + 4060e3 nvwgf2umx 0x00007ffb3cb90000 + 40b2af nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0c84 KERNELBASE 0x00007ffb875b0000 + 565f9 KERNELBASE 0x00007ffb875b0000 + 564fe nvwgf2umx 0x00007ffb3cb90000 + b5f07 nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e nvwgf2umx 0x00007ffb3cb90000 + 8fc7f3 nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d24 ntdll 0x00007ffb8a290000 + 696bb KERNELBASE 0x00007ffb875b0000 + 6f259 D3D12Core 0x00007ffa063b0000 + 255a7d D3D12Core 0x00007ffa063b0000 + 249484 D3D12Core 0x00007ffa063b0000 + 247ae4 D3D12Core 0x00007ffa063b0000 + 2ba7de KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d24 ntdll 0x00007ffb8a290000 + 696bb KERNELBASE 0x00007ffb875b0000 + 6f259 D3D12Core 0x00007ffa063b0000 + 255a7d D3D12Core 0x00007ffa063b0000 + 249484 D3D12Core 0x00007ffa063b0000 + 247ae4 D3D12Core 0x00007ffa063b0000 + 2ba7de KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d24 ntdll 0x00007ffb8a290000 + 696bb KERNELBASE 0x00007ffb875b0000 + 6f259 D3D12Core 0x00007ffa063b0000 + 255a7d D3D12Core 0x00007ffa063b0000 + 249484 D3D12Core 0x00007ffa063b0000 + 247ae4 D3D12Core 0x00007ffa063b0000 + 2ba7de KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d24 ntdll 0x00007ffb8a290000 + 696bb KERNELBASE 0x00007ffb875b0000 + 6f259 D3D12Core 0x00007ffa063b0000 + 255a7d D3D12Core 0x00007ffa063b0000 + 249484 D3D12Core 0x00007ffa063b0000 + 247ae4 D3D12Core 0x00007ffa063b0000 + 2ba7de KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0c84 KERNELBASE 0x00007ffb875b0000 + 565f9 KERNELBASE 0x00007ffb875b0000 + 564fe nvwgf2umx 0x00007ffb3cb90000 + b5f07 nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0c84 KERNELBASE 0x00007ffb875b0000 + 565f9 KERNELBASE 0x00007ffb875b0000 + 564fe nvwgf2umx 0x00007ffb3cb90000 + b5f07 nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0c84 KERNELBASE 0x00007ffb875b0000 + 565f9 KERNELBASE 0x00007ffb875b0000 + 564fe nvwgf2umx 0x00007ffb3cb90000 + b5f07 nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffa06b50000 + 12ae65 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29344</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffa06b50000 + 12ae65 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32860</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23316</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33396</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7a34 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffa26380000 + 15fb61 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32948</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-Core 0x00007ffa2bb50000 + 73f2bf UnrealEditor-Engine 0x00007ffa27010000 + 2251d6b UnrealEditor-Engine 0x00007ffa27010000 + 2229685 UnrealEditor-Engine 0x00007ffa27010000 + 220f9ff UnrealEditor-Engine 0x00007ffa27010000 + 225e900 UnrealEditor-Engine 0x00007ffa27010000 + 222140e UnrealEditor-Engine 0x00007ffa27010000 + 226db43 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33248</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0c84 KERNELBASE 0x00007ffb875b0000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffa26380000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffa26380000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffa26380000 + 17b038 UnrealEditor-Core 0x00007ffa2bb50000 + 2d7c93 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + 3e23d6 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24924</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Messaging 0x00007ffb4c600000 + 24d2c UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21440</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + fb45f UnrealEditor-Core 0x00007ffa2bb50000 + fbf2e UnrealEditor-RenderCore 0x00007ffb54a20000 + 22641d UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-Core 0x00007ffa2bb50000 + fb45f UnrealEditor-Core 0x00007ffa2bb50000 + fbf2e UnrealEditor-RenderCore 0x00007ffb54a20000 + 22180f UnrealEditor-RenderCore 0x00007ffb54a20000 + 2264b4 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28052</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-Core 0x00007ffa2bb50000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffb54a20000 + 2265e8 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32492</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffb6e160000 + 269f6 UnrealEditor-LiveCoding 0x00007ffb6e160000 + 1a1b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffb6e160000 + 2a341 UnrealEditor-LiveCoding 0x00007ffb6e160000 + 28481 UnrealEditor-LiveCoding 0x00007ffb6e160000 + 1ab8 ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-Core 0x00007ffa2bb50000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000025d9b260000 + 11ef4 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34396</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-UdpMessaging 0x0000025d9b2c0000 + 68eee UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28028</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-UdpMessaging 0x0000025d9b2c0000 + 692e6 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28868</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 MSWSOCK 0x00007ffb86a30000 + 898f MSWSOCK 0x00007ffb86a30000 + 1f74 WS2_32 0x00007ffb89050000 + 12ad2 UnrealEditor-Sockets 0x00007ffb4c4a0000 + 10c8f UnrealEditor-Sockets 0x00007ffb4c4a0000 + 1afba UnrealEditor-UdpMessaging 0x0000025d9b2c0000 + 772f1 UnrealEditor-UdpMessaging 0x0000025d9b2c0000 + 69210 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31272</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 MSWSOCK 0x00007ffb86a30000 + 898f MSWSOCK 0x00007ffb86a30000 + 1f74 WS2_32 0x00007ffb89050000 + 12ad2 UnrealEditor-Sockets 0x00007ffb4c4a0000 + 10c8f UnrealEditor-Sockets 0x00007ffb4c4a0000 + 1afba UnrealEditor-UdpMessaging 0x0000025d9b2c0000 + 772f1 UnrealEditor-UdpMessaging 0x0000025d9b2c0000 + 69210 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28352</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-Core 0x00007ffa2bb50000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x0000025d96e20000 + 45b12 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-UdpMessaging 0x0000025d9b2c0000 + 69014 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32452</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-ProfilerService 0x0000025db7530000 + 13ba2 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-Core 0x00007ffa2bb50000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x0000025dc4fe0000 + 129ef UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33040</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e nvwgf2umx 0x00007ffb3cb90000 + 6d7692 nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e nvwgf2umx 0x00007ffb3cb90000 + 236971 nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0c84 KERNELBASE 0x00007ffb875b0000 + 565f9 KERNELBASE 0x00007ffb875b0000 + 564fe nvwgf2umx 0x00007ffb3cb90000 + 8f3b37 nvwgf2umx 0x00007ffb3cb90000 + 9d760a nvwgf2umx 0x00007ffb3cb90000 + eee5ee KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e UnrealEditor-Core 0x00007ffa2bb50000 + 798531 UnrealEditor-CoreUObject 0x00007ffa25830000 + 36dd62 UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33856</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a07b4 ntdll 0x00007ffb8a290000 + 55683 KERNELBASE 0x00007ffb875b0000 + 4a03d UnrealEditor-Core 0x00007ffa2bb50000 + 5bd1bc UnrealEditor-Core 0x00007ffa2bb50000 + 73c93d UnrealEditor-Core 0x00007ffa2bb50000 + 7302b7 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32724</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0c84 KERNELBASE 0x00007ffb875b0000 + 565f9 CoreMessaging 0x0000025d9cf50000 + 25b67 CoreMessaging 0x0000025d9cf50000 + 258db CoreMessaging 0x0000025d9cf50000 + 256b2 CoreMessaging 0x0000025d9cf50000 + 49776 CoreMessaging 0x0000025d9cf50000 + 4b355 CoreMessaging 0x0000025d9cf50000 + 48b3f CoreMessaging 0x0000025d9cf50000 + 4797b CoreMessaging 0x0000025d9cf50000 + 2b71 CoreMessaging 0x0000025d9cf50000 + 2aaf CoreMessaging 0x0000025d9cf50000 + 13dd6 inputhost 0x0000025e72580000 + 22f98 inputhost 0x0000025e72580000 + 36369 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a01b4 KERNELBASE 0x00007ffb875b0000 + 39a9e tbb12 0x0000025df3e70000 + 1dc65 tbb12 0x0000025df3e70000 + 1df6b ucrtbase 0x00007ffb87d30000 + 29333 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d84 ntdll 0x00007ffb8a290000 + 3585e KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0254 MSWSOCK 0x00007ffb86a30000 + e38b KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a3d84 ntdll 0x00007ffb8a290000 + 3585e KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb8a290000 + a0c84 KERNELBASE 0x00007ffb875b0000 + 565f9 combase 0x00007ffb88030000 + 28d5d combase 0x00007ffb88030000 + 28bca combase 0x00007ffb88030000 + 289c7 combase 0x00007ffb88030000 + 28dd9 KERNEL32 0x00007ffb88c70000 + 1257d ntdll 0x00007ffb8a290000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638637469108810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 7535HS with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1309464</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/cpola/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>1309464</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2050</RHI.AdapterName>
		<RHI.UserDriverVersion>556.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5613</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-28-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25AD</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
